<!DOCTYPE html>
<html>
	<head>
		<!-- Helps for Responsiveness -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<title>InterMedia Press</title>

		<!-- Bootstrap -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

		<!-- Custom CSS -->
		<link rel="stylesheet" type="text/css" href="assets/css/style.css">

		<!-- FontAwesome -->
		<script src="https://kit.fontawesome.com/1213b93dd9.js" crossorigin="anonymous"></script>

	</head>
	<body>

		<!-- Landing Start -->
		<section class="masthead mb-1" role="img" aria-label="Image Description" id="landing">
			<h1>InterMedia Press</h1>
			<h4>Need a book made? We've got you covered!</h3>
			<h5>Book Cover Designs, Layouts, Copyediting, and Proofreading.</h4>
			<a href=#HomeFillerDiv> <button class="my-5"> Press to IMPress</button> </a>
		</section>
		<!-- Landing End -->

		<!-- NavBar Start -->
		<nav class="navbar navbar-expand-lg navbar-light bsnavbg sticky-top mb-1" id="BSNavBar">
			<div class="container">
			<a class="navbar-brand" href="#landing" id="SiteName">
    		<!-- <img src="./assets/images/pmedia.png" width="60" height="60" class="d-inline-block" alt="" loading="lazy"> -->
    		IM Press</a>

    		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

    		<div class="collapse navbar-collapse" id="navbarSupportedContent">
    				<div class="navbar-nav">
      					<a class="nav-item nav-link" href="#HomeFillerDiv">Home</a>
      					<a class="nav-item nav-link" href="#AboutFillerDiv">About Us</a>
      					<a class="nav-item nav-link" href="#ProjectFillerDiv">Our Projects</a>
      					<a class="nav-item nav-link" href="#ContactFillerDiv">Contact Us</a>
		    		</div>
  			</div>
  			</div>
		</nav>
		<!-- NavBar End -->

		<!-- Home Start -->
		<div id="HomeFillerDiv" class="fillerdiv"></div>

		<div id="home" class="container">
			<h2>A novel way to get your work published!</h2>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-8 p-5">
				<h2> Your way to express with IM Press!</h2>

				<p>The people at our publishing house will work hard to help you create an edited, aesthetically pleasing and marketable book. Therefore, one of the best ways to experience the wonders of ghostwriting is to have a leading selection of world-class authors, writers and editors for your book through our ghostwriting service alone.</p>

				<p>Equipped with a team of licensed authors who hold verified copyrights, we have the most up-to-date information about the author's rights and work with best-selling authors and publishers who are committed to the highest standards of quality, professionalism, and integrity of their work.</p>

				<p>We want to stress that by using our services, you do not lose your rights to your work. You have the freedom to choose, and we give you the flexibility to determine what we do and don't do for your book.</p>
				</div>
				
				<div class="col-sm-4 p-5">
					<h2>Book a meeting with us!</h2>
					<p>The best self-publishing publisher depends on your priorities as an author, and only you know exactly how you want to shape your self-publishing experience.</p>
					<p>Set an appointment with us for a free consultation on how we can make your dream book a reality. </p>
					<a href=#contacthead><button type="button" class="btn btn-dark">Contact Us</button></a>
				</div>
			</div>
		</div>
		<!-- Home End -->
		
		<!-- About Us Start -->
		<div id="AboutStart" class="card container aboutcard">
  			<div class="card-body text-center">
		    <em>Let's get you turning heads and your readers flipping pages.</em>
		 	</div>
		</div>

		<div id="AboutFillerDiv" class="fillerdiv"></div>

		<div id="AboutUs" class="container mb-3">
			
			<div id="aboutheader" class="container">
				<h2>From Content Writing to Layout Design to the Presses</h2>
				<h5>We're here to help you express yourself! Here are the different services we offer at IM Press.</h5>
			</div>

			<div class="row">

				<div class="col-sm-4 my-3">
					<img src="assets/images/about1.png" class="aboutimg">
				</div>
				<div class="col-sm-8 my-3">
					<div class="aboutdesc p-3">
						<h3>Prose from the Pros</h3>
						<p> Have an idea for a book, short story, article, but don't have the time or ability to write it? Hire one of our ghost writers to write it for you. If you have a clear and detailed outline and chapter summaries ready, we can set your project in motion immediately.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 my-3">
					<img src="assets/images/about2.png" class="aboutimg">
				</div>
				<div class="col-sm-8 my-3">
					<div class="aboutdesc p-3">
						<h3>Let your 'Zine be seen.</h3>
						<p> Commission the artwork for your hard cover, paperback, eBook, and/or audio book). Final files will be delivered in upload-ready and print-ready formats required by your chosen printer/distributor.</p>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 my-3">
					<img src="assets/images/about3.png" class="aboutimg">
				</div>
				<div class="col-sm-8 my-3">
					<div class="aboutdesc p-3">
					<h3>Bound to serve you.</h3>
					<p> In order for your book to reach readers, it needs to be sold publicly. We will handle your account set up with your choice of digital and Print-On-Demand distributors, and also upload and publish all the necessary files.</p>
					</div>
				</div>
			</div>

			<div class="card container p-5">
				<p><em>"Working with IM Press is like being part of a team. Every step of the process is a successful collaboration with experts. As a result, my book became the final product that I hoped it could be. However, I feel the true mark of their strength is in their understanding."</em></p>
					
				<p id="aboutauthor"><em>-Arvin Lacdao, Author of <strong>Web Design Made Easy</strong></em></p>
			</div>

		</div>
		<!-- About Us End -->

		<!-- Our Projects Start -->\

		<div id="ProjectFillerDiv" class="fillerdiv"></div>

		<div id="projecthead" class="container">
			<h2>You shouldn't judge a book by it's cover</h2>
			<h5>That doesn't mean you should neglect it either.</h5>
		</div>

		<div class="container projectgallery d-none d-lg-block">
			<div id="gallerywrapper">
			    <div id="gallery">
				    <div id="pic1">
					    <img src="assets/images/ourprojects1.png" height="347" width="660" alt="Image 1">
					    <a class="previous" href="#pic5">&lt;&mdash;</a>
					    <a class="next" href="#pic2">&mdash;&gt;</a>
					    <h3>Cover Design Examples</h3>
					    <p>Browse through some of our best-sellers.</p>
				    </div>
				    <div id="pic2">
					    <img src="assets/images/ourprojects2.png" height="347" width="660" alt="Image 2">
					    <a class="previous" href="#pic1">&lt;&mdash;</a>
					    <a class="next" href="#pic3">&mdash;&gt;</a>
					    <h3>Cover Design Examples</h3>
					    <p>Browse through some of our best-sellers.</p>
				    </div>
				    <div id="pic3">
					    <img src="assets/images/ourprojects3.png" height="347" width="660" alt="Image 3">
					    <a class="previous" href="#pic2">&lt;&mdash;</a>
					    <a class="next" href="#pic4">&mdash;&gt;</a>
					    <h3>Cover Design Examples</h3>
					    <p>Browse through some of our best-sellers.</p>
				    </div>
				    <div id="pic4">
					    <img src="assets/images/ourprojects4.png" height="347" width="660" alt="Image 4">
					    <a class="previous" href="#pic3">&lt;&mdash;</a>
					    <a class="next" href="#pic5">&mdash;&gt;</a>
					    <h3>Cover Design Examples</h3>
					    <p>Browse through some of our best-sellers.</p>
				    </div>
				    <div id="pic5">
					    <img src="assets/images/ourprojects5.png" height="347" width="660" alt="Image 5">
					    <a class="previous" href="#pic4">&lt;&mdash;</a>
					    <a class="next" href="#pic1">&mdash;&gt;</a>
					    <h3>Cover Design Examples</h3>
					    <p>Browse through some of our best-sellers.</p>
				    </div>
			    </div>
			</div>
		</div>

		<div class="container d-lg-none">
			<div class="text-center my-5">
				<h2>Cover Design Examples</h2>
				<p>Browse through some of our best-sellers.</p>
			</div>
			<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
					<li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
				</ol>
				<div class="carousel-inner">
					<div class="carousel-item active">
    					<img src="assets/images/ourprojects1.png" class="d-block w-100" alt="...">
      				</div>
    				<div class="carousel-item">
      					<img src="assets/images/ourprojects2.png" class="d-block w-100" alt="...">
    				</div>
    				<div class="carousel-item">
    					<img src="assets/images/ourprojects3.png" class="d-block w-100" alt="...">
    				</div>
  					<div class="carousel-item">
    					<img src="assets/images/ourprojects4.png" class="d-block w-100" alt="...">
    				</div>
  					<div class="carousel-item">
    					<img src="assets/images/ourprojects5.png" class="d-block w-100" alt="...">
    				</div>
				</div>
				<a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>
		</div>
		<!-- Our Projects End -->

		<!-- Contact Us Start -->
		<div id="ContactFillerDiv" class="fillerdiv"></div>

		<div id="contacthead" class="container">
			<h2>Excited to get your book made yet?</h2>
			<h5>We are too!</h5>
		</div>

		<div class="container">
			<div class="row">
				<div class="col-sm-6 p-3 my-2">
					<h2> Get in touch with us!</h2>

					<p>Feel free to contact us through any of the following channels, or send us a message through this page directly!</p>

					<div class="contacticons p-2">
						<i class="fas fa-envelope"></i> consults@interpress.com
						<br>
						<i class="fas fa-phone-alt"></i> (02) 8467-7377
					</div>

					<form id="contactform" class="p-3 mt-2">
					   <div class="form-group">
					    <label for="custname">First Name</label>
					    <input type="custname" class="form-control" id="custname" placeholder="How would you like us to call you?">
					  </div>
					  <div class="form-group">
					    <label for="custemail">Email address</label>
					    <input type="email" class="form-control" id="custemail" placeholder="So we can e-mail you back!">
					  </div>
					  <div class="form-group">
					    <label for="custmessage">What can we do for you?</label>
					    <textarea class="form-control" id="custmessage" rows="2" placeholder="Ask us anything!"></textarea>
					  </div>
					  <button type="submit" class="btn btn-light">Submit</button>
					</form>
				</div>
				
				<div class="col-sm-6 p-3 my-2">
					<h2>Pay us a visit!</h2>
					<p>We're open to visitors every Monday to Friday from 10:00 a.m. to 3:00 p.m.</p>
					<div id="googleMap">
						<script type="text/javascript" class=p-2>
							function myMap() {
							var mapProp = {
							    center:new google.maps.LatLng(14.5944219,120.9921853),
							    zoom:15,
							};
							var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
							}
						</script>
						<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCNKwMvxBqyLngbuyvMESdPacvFulhRuwI&callback=myMap"></script>
					</div>
				</div>
			</div>
		</div>
		<!-- Contact Us End -->

		<!-- Footer Start -->
		<footer class="container-fluid text-center m-0 py-2 text-white">
			<p class="mb-0"> Publishing Company Site <strong>Mockup</strong> by jetvtejano &mdash; 2020 </p>
			<p class="mb-0"> Learn Web Development at <a href="https://zuitt.co/" target="_blank" class="text-white font-weight-bold"> Zuitt </a> </p>
			<p> Several assets obtained from <a href="https://www.indiepublishingassist.com/" target="_blank" class="text-white font-weight-bold">Indie Publishing Assist</a>. | Stock Images from <a href="hhttps://www.istockphoto.com/" class="text-white font-weight-bold"> iStockPhoto </a> and <a href="https://www.pexels.com/" class="text-white font-weight-bold">Pexels.</a></p>
		</footer>
		<!-- Footer End -->

		<!-- JavaScript -->
		<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
		
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	</body>
</html>